{
  "name": "semantic-release-haxelib",
  "version": "1.0.2",
  "description": "A semantic-release plugin for publishing haxelib packages.",
  "main": "src/index.js",
  "author": "Ben Van Treese <vantreeseba@gmail.com>",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/vantreeseba/semantic-release-haxelib/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vantreeseba/semantic-release-haxelib.git"
  },
  "homepage": "https://github.com/vantreeseba/semantic-release-haxelib#readme",
  "keywords": [
    "haxelib",
    "haxe",
    "publish",
    "semantic-release",
    "version"
  ],
  "engines": {
    "node": ">=10.18"
  },
  "files": [
    "LICENSE",
    "README.md",
    "src"
  ],
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "adm-zip": "^0.5.9",
    "jest": "^26.1.0",
    "ncp": "^2.0.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.5",
    "stream-buffers": "^3.0.2"
  },
  "dependencies": {
    "@semantic-release/error": "^3.0.0",
    "archiver": "^5.3.1"
  },
  "peerDependencies": {
    "semantic-release": ">=19.0.5"
  }
}
